@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800;900&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Monsterrat', Arial, sans-serif; */
    font-family: 'Montserrat', sans-serif;
    letter-spacing: -0.1px;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
    padding: 40px 50px;
    min-width: 350px;
    min-height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    counter-reset: custom-li;
}



li,
span {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    margin-bottom: 18px;
    padding: 14px;
    transition: box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.07);
    list-style: none;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* border: 1px solid #000; */
}

span {
    width: 100%;
}


li:last-child {
    margin-bottom: 0;
}

li.card,
li>h2 {
    /* background: rgba(236, 245, 255, 0.98); */
    /* border-radius: 20px; */
    /* box-shadow: 0 4px 24px 0 rgba(44, 62, 80, 0.10); */
    /* padding: 32px 28px; */
    margin-top: 32px;
    max-width: 420px;
    width: 100%;
    text-align: center;
}

li.card h2 {
    margin-top: 0;
    color: #007acc;
    letter-spacing: 1px;
}

li.card p {
    color: #999;
    font-size: 10px;
    /* margin-bottom: 12px; */
    line-height: 1.6;
    margin-top: 20px;
}

ul>li {
    position: relative;
}

ul li .card span ::before,
ul li:before {
    counter-increment: custom-li;
    content: counter(custom-li);
    position: absolute;
    left: 10px;
    top: 25px;
    transform: translateY(-50%);
    background: rgb(218, 218, 255);
    color: #fff;
    font-weight: bold;
    font-size: 1.1em;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.10);
    /* border: 1px solid #000; */
    background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
}

ul>li:not(.card) {
    padding-left: 60px;
    text-align: left;
    align-items: flex-start;
}